{
  "WebItems": {
    "Webs": [
      {
        "Name": "www.first4figures.com",
        "Steps": [
          {
            "URL":  "https://www.first4figures.com/customer/account/login/"
          },
          {
            "URL": "https://www.first4figures.com/customer/account/loginPost/",
            "IsWebForm": true,
            "Method": "POST",
            "Parameters": [
              {
                "Name": "login[username]",
                "Value": "malybirko@gmail.com"
              },
              {
                "Name": "login[password]",
                "Value": "v787oumk"
              }
            ]
          }
        ]
      }
    ]
  }
}